.offers_grid {
  height: 80vh;

  display: grid;
  grid-gap: 1rem;
  margin: 10px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .offers_grid__item_1 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    background-image: url("../../../../assets/banner-5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .offers_grid__item_2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-color: #f5f5f5;
    background-image: url("../../../../assets/banner-8.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .offers_grid__item_3 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: #f5f5f5;
    background-image: url("../../../../assets/banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .offer__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

    h1 {
      text-transform: uppercase;
      font-size: 45px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      outline: none;
      border: 2px solid black;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      background-color: transparent;
      transition: all 0.1s ease-in-out;

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}
